<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".player.ui.VMSActivity">

        <FrameLayout
            android:id="@+id/containerVMS"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/viewLoading"
            layout="@layout/sdk_view_loading" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>