<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/emptyMarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8dp"
        android:background="@drawable/bg_white_round_8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEmptyMarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_60dp"
            app:srcCompat="@drawable/ic_empty_marks" />

        <com.mobile.vms.player.customviews.VMSLocalizedTextView
            android:id="@+id/emptyMarksTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24dp"
            android:gravity="center_horizontal"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/_20sp" />

        <com.mobile.vms.player.customviews.VMSLocalizedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6dp"
            android:gravity="center_horizontal"
            android:textColor="@color/_ACAFB8"
            android:textSize="@dimen/_14sp"
            app:locTagText="empty_marks_mes" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/arrowMarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_arrow_marks" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/marksPlayerExample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_empty_marks_player_example" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/_32dp"
                android:layout_marginBottom="@dimen/_16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_empty_marks_circle" />

                <com.mobile.vms.player.customviews.VMSLocalizedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_1dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/_11sp"
                    android:textStyle="bold"
                    app:locTagText="long_tap" />

            </FrameLayout>

        </FrameLayout>

    </LinearLayout>

</layout>