<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:background="@drawable/bg_radius_white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageSettingDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            app:srcCompat="@drawable/icon_wifi_dialog"
            app:tint="@color/colorPrimary" />

        <com.mobile.vms.player.customviews.VMSLocalizedTextView
            android:id="@+id/titleSettingDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_24dp"
            android:gravity="center"
            android:textSize="@dimen/_20sp"
            android:textStyle="bold"
            app:locTagText="title_no_wifi" />

        <com.mobile.vms.player.customviews.VMSLocalizedTextView
            android:id="@+id/msgSettingDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_24dp"
            android:gravity="center"
            android:textSize="@dimen/_16sp"
            app:locTagText="mess_no_wifi" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_22dp"
            android:background="@color/gray" />

        <com.mobile.vms.player.customviews.VMSLocalizedTextView
            android:id="@+id/btFirstSettingDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="@dimen/_20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16sp"
            app:locTagText="reject_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <com.mobile.vms.player.customviews.VMSLocalizedTextView
            android:id="@+id/btSecondSettingDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="@dimen/_20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16sp"
            app:locTagText="continue_text" />

    </LinearLayout>

</layout>