<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/itemMarksPlayer"
        style="@style/ClickRippleFront"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_52dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCheckMark"
            android:layout_width="@dimen/_24dp"
            android:layout_height="@dimen/_24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_16dp"
            app:srcCompat="@drawable/ic_check_speed"
            android:visibility="gone"
            app:tint="@color/colorPrimary" />

        <com.mobile.vms.player.customviews.VMSLocalizedTextView
            android:id="@+id/tvNameMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_50dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/_16sp"
            app:locTagText="events" />

    </FrameLayout>

</layout>