<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="32dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="@dimen/_6dp"
            android:layout_marginBottom="@dimen/_6dp"
            android:background="@drawable/background_corner_gray" />

    </FrameLayout>

</layout>